<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fake page</title>
    <style>
      main {
        width: 650px;
        margin: 0 auto;
      }
      h3 {
        margin-bottom: 4px;
      }
      .field {
        padding: 8px;
        min-height: 40px;
        background-color: #f3f3f3;
        border-radius: 6px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #loader {
        border: 6px solid #cccccc;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fake page</h1>

      <h3>Data-test-hidden</h3>
      <div class="field">
        <div data-test-hidden>This div has ".data-test-hidden" prop.</div>
      </div>

      <h3>Loader (3s)</h3>
      <div class="field">
        <div id="loader" aria-busy="true"></div>
      </div>

      <h3>Blackout</h3>
      <div class="field">
        <div class="blackout">This div has ".blackout" class.</div>
      </div>
    </main>

    <script>
      setTimeout(() => {
        document.querySelector("#loader").remove();
      }, 300);
    </script>
  </body>
</html>
